[gd_scene load_steps=2 format=2]

[ext_resource path="res://new_script.gd" type="Script" id=1]

[node name="Correio" type="Polygon2D"]
polygon = PoolVector2Array( 30, 13, 144, 13, 135, 82, 49, 96 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 86, 47 )

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 74.0
margin_top = 61.0
margin_right = 123.0
margin_bottom = 83.0
text = "100%"
readonly = true
highlight_current_line = true
caret_moving_by_right_click = false
__meta__ = {
"_edit_use_anchors_": false
}
