[gd_scene load_steps=3 format=2]

[ext_resource path="res://Steve.tscn" type="PackedScene" id=1]
[ext_resource path="res://Background parts/1 - Foreground_scenery.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 637, -21 )
scale = Vector2( 9.33066, 5.99038 )
texture = ExtResource( 2 )

[node name="Steve" parent="." instance=ExtResource( 1 )]
position = Vector2( -25, 38 )
