[gd_scene load_steps=3 format=2]

[ext_resource path="res://PackedScenes/Personagens/Animacao.tscn" type="PackedScene" id=1]
[ext_resource path="res://teste.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Animacao" parent="." instance=ExtResource( 1 )]

[connection signal="trocarAnimacao" from="." to="Animacao" method="play_animation"]
