[gd_scene load_steps=4 format=2]

[ext_resource path="res://PackedScenes/Telas/FundoCeu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Imagens/logo.png" type="Texture" id=5]
[ext_resource path="res://PackedScenes/Telas/FundoMovimentando.tscn" type="PackedScene" id=7]

[node name="Tela Inicial" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovimentoFundo" parent="." instance=ExtResource( 7 )]
fundo = ExtResource( 2 )
direcao = -1

[node name="MovimentoFundo2" parent="." instance=ExtResource( 7 )]
margin_top = 200.0
margin_bottom = -200.0
fundo = ExtResource( 2 )
direcao = 1

[node name="MovimentoFundo3" parent="." instance=ExtResource( 7 )]
margin_top = 400.0
margin_bottom = 0.0
fundo = ExtResource( 2 )
direcao = -1

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 561.0
margin_top = 107.0
margin_right = 881.0
margin_bottom = 427.0
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="."]
margin_left = 371.0
margin_top = 126.0
margin_right = 1011.0
margin_bottom = 766.0
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1006.0
margin_top = 42.0
margin_right = -406.0
margin_bottom = 242.0
texture = ExtResource( 5 )
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -946.0
margin_top = 2.0
margin_right = -546.0
margin_bottom = 202.0
text = "Play"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
