[gd_scene load_steps=13 format=2]

[ext_resource path="res://Imagens/bolsa.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Telas/TelaInicial.gd" type="Script" id=3]
[ext_resource path="res://Audios/Botões/Menu/Bolsa_abrir.tres" type="AudioStream" id=4]
[ext_resource path="res://Imagens/logo.png" type="Texture" id=5]
[ext_resource path="res://Imagens/bolsa2.png" type="Texture" id=6]
[ext_resource path="res://PackedScenes/Telas/FundoMovimentando.tscn" type="PackedScene" id=7]
[ext_resource path="res://Imagens/bolsa3.png" type="Texture" id=8]
[ext_resource path="res://Audios/Botões/Menu/Bolsa_fechar.tres" type="AudioStream" id=9]
[ext_resource path="res://PackedScenes/Telas/FundoEsgoto.tscn" type="PackedScene" id=10]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 400, 300 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 400, 300 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 400, 300 )

[node name="Tela Inicial" type="Control"]
pause_mode = 1
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovimentoFundo" parent="." instance=ExtResource( 7 )]
fundo = ExtResource( 10 )
direcao = -1

[node name="MovimentoFundo2" parent="." instance=ExtResource( 7 )]
margin_top = 200.0
margin_bottom = -200.0
fundo = ExtResource( 10 )
direcao = 1

[node name="MovimentoFundo3" parent="." instance=ExtResource( 7 )]
margin_top = 400.0
margin_bottom = 0.0
fundo = ExtResource( 10 )
direcao = -1

[node name="TextureRect4" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1006.0
margin_top = 42.0
margin_right = -406.0
margin_bottom = 242.0
texture = ExtResource( 5 )
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ButtonPlay" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -946.0
margin_top = -50.0
margin_right = -546.0
margin_bottom = 250.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[connection signal="mouse_entered" from="ButtonPlay" to="." method="_on_ButtonPlay_mouse_entered"]
[connection signal="mouse_exited" from="ButtonPlay" to="." method="_on_ButtonPlay_mouse_exited"]
[connection signal="pressed" from="ButtonPlay" to="." method="_on_ButtonPlay_pressed"]
