[gd_scene load_steps=3 format=2]

[ext_resource path="res://PackedScenes/Eventos/EventoTeste.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Eventos/EventController.gd" type="Script" id=3]

[node name="EventController" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Eventos" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventoTeste" parent="Eventos" instance=ExtResource( 1 )]
Modificadores = [ {
"distancia": 100,
"distanciaPombo": 0,
"estrago": 100
}, {
"distancia": 0,
"distanciaPombo": 100,
"estrago": 0
}, {
"distancia": 0,
"distanciaPombo": 0,
"estrago": 0
} ]

[node name="EventoTeste2" parent="Eventos" instance=ExtResource( 1 )]
Modificadores = [ {
"distancia": 100,
"distanciaPombo": 0,
"estrago": 100
}, {
"distancia": 0,
"distanciaPombo": 100,
"estrago": 0
}, {
"distancia": 0,
"distanciaPombo": 0,
"estrago": 0
} ]

[node name="EventoTeste3" parent="Eventos" instance=ExtResource( 1 )]
Modificadores = [ {
"distancia": 100,
"distanciaPombo": 0,
"estrago": 100
}, {
"distancia": 0,
"distanciaPombo": 100,
"estrago": 0
}, {
"distancia": 0,
"distanciaPombo": 0,
"estrago": 0
} ]

[connection signal="eventoTerminado" from="Eventos/EventoTeste" to="." method="_eventoTerminado"]
[connection signal="eventoTerminado" from="Eventos/EventoTeste2" to="." method="_eventoTerminado"]
[connection signal="eventoTerminado" from="Eventos/EventoTeste3" to="." method="_eventoTerminado"]
